.imagesGrid{
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 20px;

}
.imagesGrid img{
    width: 100%;
    
}
.imagesGrid a{
    text-decoration: none;
    text-transform: uppercase;
}

.enSavoirPlus{
 background-image: linear-gradient(to right, #e1466f 75%, transparent 50%);
 background-position: 0 110%;
 background-size: 100% 2px;
 background-repeat: no-repeat;
 color: #e1466f;
}
section .date{
    text-transform: uppercase;
    font-size: 0.8rem;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 500;
}
section h2{
    color: #e1466f;
    padding-bottom: 10px;
}
section p{
    font-size: 0.8rem;
    padding-bottom: 10px;
    text-align: justify;
}
